snippet math "LaTeX mathy article"
\documentclass[11pt]{article}
\RequirePackage[l2tabu, orthodox]{nag}
\RequirePackage{fullpage}
\RequirePackage{amsmath,amssymb,amsthm}
\RequirePackage{graphicx}
\RequirePackage{bm}
\RequirePackage{bbm}
\RequirePackage{mathrsfs}
\RequirePackage[citestyle=authoryear,maxbibnames=9,maxcitenames=2,backend=biber,natbib=true]{biblatex}
\RequirePackage[x11names, rgb]{xcolor}
\RequirePackage{todonotes}
\RequirePackage{tikz}
\usetikzlibrary{decorations,arrows,shapes}
\RequirePackage[colorlinks=true]{hyperref}

\renewcommand{\P}{\mathbb{P}}
\newcommand{\E}{\mathbb{E}}
\DeclareMathOperator{\var}{var}
\DeclareMathOperator{\cov}{cov}

\addbibresource{${3:biblio.bib}}

\title{$1}

\author{${2:Vince Buffalo}}

\begin{document}
\maketitle

$0

\printbibliography

\end{document}
endsnippet
