heterogametic
region
pseudoautosomal
autosomal
Binet's
overdispersed
overdispersion
Exchangeability
descendents
Exchangeability
indegree
bioinformatics
heterozygosity
homozygote
genotypic
homozygotes
biallelic
heterozygote
overdominance
underdominance
heterozygotes
phenotypic
unobscured
gradualistic
disequilibria
gametogenesis
unrecombined
genomics
untransmitted
hyperparameters
panmictic
exchangeability
and/!
and
installer/!
assortative
haplotypes
haplotype
homozygosity
autozygosis
autozygosity
heterozygosities
