heterogametic
region
pseudoautosomal
autosomal
Binet's
overdispersed
overdispersion
Exchangeability
descendents
Exchangeability
indegree
bioinformatics
heterozygosity
homozygote
genotypic
homozygotes
biallelic
heterozygote
overdominance
underdominance
heterozygotes
phenotypic
unobscured
gradualistic
disequilibria
gametogenesis
unrecombined
genomics
untransmitted
hyperparameters
panmictic
exchangeability
and/!
and
installer/!
assortative
haplotypes
haplotype
homozygosity
autozygosis
autozygosity
heterozygosities
diploid's
covaried
autocovariance
sizably
perenniality
mimulus
loose
our
autocovariances
multilocus
genic
polygenic
cumulants
begin/!
epistasis
From/!
pleiotropy
quantitative/!
facultatively
quantitative
directionless
single/!
genomic
taxa
Lewontin's
melanogaster
diallelic
genomically
introgression
epistatic
timeframe
timepoint
iff
timepoints
single
analyses
PCA
LD
LDs
SNP
SNPs
introns
exons
polymorphism
autocovary
Turelli
Pritchard
i.e.
abstract
discretizing
Yet
